--cpu=Cortex-M4.fp.sp
"stm32nucleoboard\startup_stm32f401xe.o"
"stm32nucleoboard\fatfs_sd.o"
"stm32nucleoboard\main.o"
"stm32nucleoboard\gpio.o"
"stm32nucleoboard\spi.o"
"stm32nucleoboard\stm32f4xx_it.o"
"stm32nucleoboard\stm32f4xx_hal_msp.o"
"stm32nucleoboard\fatfs.o"
"stm32nucleoboard\stm32f4xx_hal_rcc.o"
"stm32nucleoboard\stm32f4xx_hal_rcc_ex.o"
"stm32nucleoboard\stm32f4xx_hal_flash.o"
"stm32nucleoboard\stm32f4xx_hal_flash_ex.o"
"stm32nucleoboard\stm32f4xx_hal_flash_ramfunc.o"
"stm32nucleoboard\stm32f4xx_hal_gpio.o"
"stm32nucleoboard\stm32f4xx_hal_dma_ex.o"
"stm32nucleoboard\stm32f4xx_hal_dma.o"
"stm32nucleoboard\stm32f4xx_hal_pwr.o"
"stm32nucleoboard\stm32f4xx_hal_pwr_ex.o"
"stm32nucleoboard\stm32f4xx_hal_cortex.o"
"stm32nucleoboard\stm32f4xx_hal.o"
"stm32nucleoboard\stm32f4xx_hal_exti.o"
"stm32nucleoboard\stm32f4xx_hal_spi.o"
"stm32nucleoboard\stm32f4xx_hal_tim.o"
"stm32nucleoboard\stm32f4xx_hal_tim_ex.o"
"stm32nucleoboard\system_stm32f4xx.o"
"stm32nucleoboard\diskio.o"
"stm32nucleoboard\ff.o"
"stm32nucleoboard\ff_gen_drv.o"
"stm32nucleoboard\syscall.o"
"stm32nucleoboard\ccsbcs.o"
"stm32nucleoboard\user_diskio_1.o"
--library_type=microlib --strict --scatter "STM32NucleoBoard\STM32NucleoBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32NucleoBoard.map" -o STM32NucleoBoard\STM32NucleoBoard.axf